##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: scratch/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk1	0	32768	32	0	400
Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#File-Name:	CBTaggTAPS_3680.dat 	0	0
#File-Name:	CBTaggTAPS_3681.dat 	0	0
#File-Name:	CBTaggTAPS_3683.dat 	0	0
#File-Name:	CBTaggTAPS_3684.dat 	0	0
#File-Name:	CBTaggTAPS_3685.dat 	0	0
#File-Name:	CBTaggTAPS_3686.dat 	0	0
#File-Name:	CBTaggTAPS_3687.dat 	0	0
#File-Name:	CBTaggTAPS_3688.dat 	0	0
#File-Name:	CBTaggTAPS_3691.dat 	0	0
#File-Name:	CBTaggTAPS_3692.dat 	0	0
#File-Name:	CBTaggTAPS_3694.dat 	0	0
#File-Name:	CBTaggTAPS_3695.dat 	0	0
#File-Name:	CBTaggTAPS_3696.dat 	0	0
#File-Name:	CBTaggTAPS_3697.dat 	0	0
#File-Name:	CBTaggTAPS_3698.dat 	0	0
#File-Name:	CBTaggTAPS_3699.dat 	0	0
#File-Name:	CBTaggTAPS_3700.dat 	0	0
##
## END

File-Name: CBTaggTAPS_3709.dat 0 0
