##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
#Input-Streams:	1		32768		0
Input-Streams:	1		327680		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory: scratch/
#File-Directory:	/imports/a2raid5-DAQmaster/2014_04-Compton-Carbon/
#File-Directory: /imports/a2raid5-DAQmaster/LastRun_xz-2014/2014_04-Compton-Carbon/
File-Directory: /data_2014/2014_04_Carbon_Sigma2z/2014_04_Carbon/
#File-Directory: /run/media/dpaudyal/mainz_data/2014_04_Carbon_Sigma2z/2014_04_Carbon/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
##


#End

File-Name: CBTaggTAPS_3616.dat 0 0
